{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#21221d",
			"titleBar.activeBackground": "#21221d",
			"titleBar.activeForeground": "#F5FEE0",
			"favorites.sortDirection": "DESC",
			"workbench.colorCustomizations": {
				"activityBar.background": "#411A60",
				"titleBar.activeBackground": "#5A2486",
				"titleBar.activeForeground": "#FDFCFE"
			}
		}
	}
}